#include <getopt.h>

#ifndef PARSE_H
#define PARSE_H

//  1 | -e | Шаблон |
// | 2 | -i | Игнорирует различия регистра.  |
// | 3 | -v | Инвертирует смысл поиска соответствий. |
// | 4 | -c | Выводит только количество совпадающих строк. |
// | 5 | -l | Выводит только совпадающие файлы.  |
// | 6 | -n | Предваряет каждую строку вывода номером строки из файла ввода. |
// | 7 | -h | Выводит совпадающие строки, не предваряя их именами файлов. |
// | 8 | -s | Подавляет сообщения об ошибках о несуществующих или нечитаемых файлах. |
// | 9 | -f file | Получает регулярные выражения из файла. |
// | 10 | -o | Печатает только совпадающие (непустые) части совпавшей строки. |

typedef struct
{
    int regextand;
    int e;
    int i;
    int v;
    int c;
    int l;
    int n;
    int h;
    int s;
    int f;
    int o;
    char *str;
    char *str_e;
}flags;




int parse_params(int argc, char **argv, char *short_options, flags *flag);
void free_flags(flags *flag);

#endif